Bact_name	Contig	Best_match	Best_match_ANI	result
Rhodococcus_rhodnii	GCA_000720375.1_ASM72037v1_contig.fna	Rhodococcus_tukisamuensis-GCA_001894985.1_ASM189498v1_contig.fna	76.9492	no match
Rhodococcus_rhodochrous	GCA_002003765.1_ASM200376v1_contig.fna	Rhodococcus_aetherivorans-GCA_000982715.1_ASM98271v1_genomic.fna	96.9072	no match
Rhodococcus_rhodochrous	GCA_001511235.1_Rhodococcus_rhodochrous_TRN7_contig.fna	Rhodococcus_ruber-GCA_001646835.1_ASM164683v1_contig.fna	99.0943	no match
Rhodococcus_ruber	GCA_903797715.1_B645_scaff.fna	Rhodococcus_aetherivorans-GCA_000470885.1_RhoBCP1_1.0_chrom.fna	99.7581	no match
Rhodococcus_triatomae	GCA_000341795.1_Whole_genome_assembly_contig.fna	Rhodococcus_spelaei-GCA_006704125.1_ASM670412v1_scaff.fna	81.5765	no match
Rhodococcus_wratislaviensis	GCA_000325625.1_ASM32562v1_contig.fna	Rhodococcus_opacus-GCA_012396235.1_ASM1239623v1_contig.fna	99.5896	no match
Rhodococcus_equi	GCA_012393595.1_ASM1239359v1_contig.fna	Rhodococcus_hoagii-GCA_007672705.1_ASM767270v1_scaff.fna	99.272	no match
Rhodococcus_equi	GCA_016879735.1_ASM1687973v1_contig.fna	Rhodococcus_hoagii-GCA_000164155.2_ASM16415v2_chrom.fna	99.0066	no match
Rhodococcus_erythropolis	GCA_000747745.1_ASM74774v1_scaff.fna	Rhodococcus_qingshengii-GCA_021026075.1_ASM2102607v1_scaff.fna	99.7694	no match
Rhodococcus_erythropolis	GCA_001312745.1_ASM131274v1_contig.fna	Rhodococcus_equi-GCA_001687425.1_ASM168742v1_scaff.fna	98.7496	no match
Rhodococcus_opacus	GCA_000719995.1_ASM71999v1_contig.fna	Rhodococcus_erythropolis-GCA_000454045.1_ASM45404v1_genomic.fna	99.9814	no match
